<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash4"
    android:duration="500"
    android:fillAfter="true"
    android:fromAlpha="1.0"
    android:interpolator="@android:anim/accelerate_interpolator"
    android:textAlignment="gravity"
    android:toAlpha="0.0"
    tools:context=".OnBoardingIntro">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="394dp"
        android:layout_height="402dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="165dp"
        android:gravity="center"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textColorHighlight="#271D1D"
        android:textIsSelectable="false"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SkipButton"
        app:layout_constraintVertical_bias="1.0"
        tools:text="Do you face difficulty to find the right person for the right job in an emergency? Then this App is just for you.  By using this App you can get skilled workers who are just a few minutes away from your home making it easy and less time consuming to find a suitable worker in urgent need. " />

    <Button
        android:id="@+id/SkipButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:onClick="ToSignUp"
        android:text="Skip >>"
        android:textAllCaps="false"
        android:textColor="@color/transparentwhite"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="277dp"
        android:layout_height="76dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="528dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SkipButton"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/accordtitle" />

</androidx.constraintlayout.widget.ConstraintLayout>