<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        tools:context=".UserMainMenu.OrderPage" />

    <RadioButton
        android:id="@+id/radioButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/map"
        android:layout_alignParentStart="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="25dp"
        android:checked="true"
        android:onClick="Toggle1"
        android:text="Skilled"
        android:textColor="@color/black1"
        android:textSize="20sp" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/map"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="70dp"
        android:onClick="Toggle2"
        android:text="Semi-Skilled"
        android:textColor="@color/black1"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Scroll"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        android:editable="false"
        android:gravity="center_horizontal"
        android:text="₹ Total Price"
        android:textColor="@color/black1"
        android:textSize="22sp" />

    <ScrollView
        android:id="@+id/Scroll"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignStart="@+id/loginVIew"
        android:layout_alignEnd="@+id/loginVIew"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/view"
            android:layout_alignTop="@+id/view"
            android:layout_alignEnd="@+id/view"
            android:layout_alignBottom="@+id/view"
            android:layout_marginStart="2dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="40dp"
                android:editable="false"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:editable="false"
                android:ems="10"
                android:hint="address"
                android:inputType="textPostalAddress"
                android:padding="15dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/inputAdd1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Landmark"
                android:inputType="textShortMessage|textVisiblePassword|text"
                android:padding="15dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Phone Number"
                android:inputType="number|phone"
                android:padding="15dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/inputArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Area"
                android:inputType="textShortMessage|textVisiblePassword|text"
                android:padding="15dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/inputZip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Pincode"
                android:inputType="number"
                android:padding="15dp"
                android:singleLine="true" />

            <Button
                android:id="@+id/confirmOrderButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/round_border"
                android:clickable="true"
                android:gravity="center|center_horizontal|center_vertical"
                android:padding="-5dp"
                android:text="Confirm Order"
                android:textAllCaps="false"
                android:textColor="@color/black1"
                android:textSize="24sp" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
