<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:duration="500"
    android:fillAfter="true"
    android:fromAlpha="1.0"
    android:interpolator="@android:anim/accelerate_interpolator"
    android:toAlpha="0.0"
    tools:context=".OnBoardingIntro">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/SlideViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/DotsLayout"
        android:layout_marginBottom="0dp" />

    <LinearLayout
        android:id="@+id/DotsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-2dp"
        android:animateLayoutChanges="false"
        android:orientation="horizontal"
        android:padding="20dp" />

    <Button
        android:id="@+id/SkipButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:onClick="ToSignUp"
        android:text="Skip >>"
        android:textAllCaps="false"
        android:textColor="@color/black1"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>