<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:duration="500"
    android:fromAlpha="0.0"
    android:interpolator="@android:anim/accelerate_interpolator"
    android:toAlpha="1.0">

    <TextView
        android:id="@+id/title2"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/atomic_age"
        android:text="Accord"
        android:textColor="@color/black1"
        android:textSize="48sp"
        android:textStyle="italic" />

    <View
        android:id="@+id/loginVIew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/confirmOrderButton"
        android:layout_below="@+id/title2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="25dp" />

    <ImageView
        android:id="@+id/imgPictures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/loginVIew"
        android:layout_alignTop="@+id/loginVIew"
        android:layout_alignEnd="@id/loginVIew"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:clickable="true"
        android:onClick="ImageClick"
        app:srcCompat="@drawable/icon3" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignStart="@+id/loginVIew"
        android:layout_alignTop="@+id/loginVIew"
        android:layout_alignEnd="@+id/loginVIew"
        android:layout_alignBottom="@+id/loginVIew"
        android:layout_marginStart="0dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/view"
            android:layout_alignTop="@+id/view"
            android:layout_alignEnd="@+id/view"
            android:layout_alignBottom="@+id/view"
            android:layout_marginStart="2dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Phone Number"
                android:inputType="textShortMessage|textVisiblePassword|text"
                android:padding="15dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/inputPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textShortMessage|textVisiblePassword|text"
                android:padding="15dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/inputAdd1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Address Line 1"
                android:inputType="textShortMessage|textVisiblePassword|text"
                android:padding="15dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/inputArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Area"
                android:inputType="textShortMessage|textVisiblePassword|text"
                android:padding="15dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/inputCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="City"
                android:inputType="textShortMessage|textVisiblePassword|text"
                android:padding="15dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/inputZip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Pincode"
                android:inputType="textShortMessage|textVisiblePassword|text"
                android:padding="15dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/Profession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Profession"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/inputSkill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Skilled/Semi-Skilled"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:singleLine="true" />

            <Button
                android:id="@+id/confirmOrderButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginEnd="65dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/round_bg2"
                android:clickable="true"
                android:padding="-10dp"
                android:text="Register"
                android:textAllCaps="false"
                android:textColor="@color/transparentwhite"
                android:textSize="24sp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>