<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainMenu.MainMenuFragment">

    <EditText
        android:id="@+id/Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/LoginVIew"
        android:layout_alignTop="@+id/LoginVIew"
        android:layout_alignEnd="@+id/LoginVIew"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/round_border"
        android:drawableStart="?android:attr/actionModeWebSearchDrawable"
        android:ems="10"
        android:hint=" Search"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textColor="@color/transparentwhite"
        android:textColorHint="@color/transparentwhite"
        android:textSize="18sp" />

    <HorizontalScrollView
        android:id="@+id/ScrollView1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="375dp"
        android:layout_marginEnd="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/Service1"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:onClick="CleaningService"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/cleaning" />

            <ImageView
                android:id="@+id/Service2"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:onClick="Chef"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/chef" />

            <ImageView
                android:id="@+id/Service3"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:onClick="Electrician"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/electrician" />

            <ImageView
                android:id="@+id/Service4"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:onClick="CarpenterService"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/carpenter" />
        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/ScrollView2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/servicePest"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:scaleType="fitXY"
                app:srcCompat="@drawable/pestcontrol" />

            <ImageView
                android:id="@+id/Service7"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:onClick="DryCleaner"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/drycleaner" />

            <ImageView
                android:id="@+id/Service6"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"

                android:onClick="Barber"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/barber2" />

            <ImageView
                android:id="@+id/Service8"
                android:layout_width="150dp"
                android:layout_height="135dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:onClick="Plumber"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/plumbing" />
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="-150dp"
        android:background="@drawable/roundbg"
        android:clickable="true"
        android:onClick="ToNGO" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="125dp"
        android:text="Need help with a task?"
        android:textColor="@color/black1"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/ToService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ScrollView1"
        android:layout_alignEnd="@+id/ScrollView1"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:onClick="ToServices"
        android:text="View all"
        android:textColor="@color/black1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/view3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="0dp"
        android:gravity="center_horizontal"
        android:text="Donate NGO"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp" />

</RelativeLayout>