<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="5dp">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/trackOrderMap2"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        tools:context=".UserMainMenu.OrderPage">

    </androidx.fragment.app.FragmentContainerView>

    <TextView
        android:id="@+id/openSessionsCount"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trackOrderMap2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="531dp"
        android:elevation="5dp"
        android:text="Active Orders"
        android:textAlignment="center"
        android:textColor="#101010" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trackOrderMap2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="0dp"
        tools:context=".History.HistoryFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/UserView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>


</RelativeLayout>
