<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/Image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="116dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="119dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/icon1" />

    <TextView
        android:id="@+id/Heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Image"
        android:layout_alignStart="@+id/Image"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/cambay_bold_italic"
        android:text="Heading"
        android:textColor="@color/black1"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Heading"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="10dp"
        android:layout_marginTop="75dp"
        android:fontFamily="@font/cambay_bold_italic"
        android:inputType="textMultiLine"
        android:text="@string/Intro1"
        android:textAlignment="center"
        android:textColor="@color/black1"
        android:textSize="20sp"
        android:textStyle="italic" />
</RelativeLayout>