# Accord---Project

./: README.md
Accord/app/: .project  build.gradle  google-services.json
Accord/app/src/androidTest/java/com/example/accord/: ExampleInstrumentedTest.java
Accord/app/src/debug/res/values/: google_maps_api.xml
Accord/app/src/main/: AndroidManifest.xml
Accord/app/src/main/java/com/example/accord/: AddingRecord.java  ExpandableListAdapter.java  IntroActivity.java  Items.java  MainActivity.java  MapsActivity.java  OnBoardingIntro.java  OrderAdapter.java  OrderConfirmation.java  OrderPage.java  Order_Type.java  SampleUser.java  ServiceGrp.java  ServicesOption.java  SlideUser.java  SliderAdapter.java  TrackOrder.java  UserAdapter.java  ngo.java
Accord/app/src/main/java/com/example/accord/AboutApp/: AboutAppFragment.java  AboutAppModel.java
Accord/app/src/main/java/com/example/accord/Auth/: EmailAuth.java  EnterOTP.java  InputDocuments.java  RegisterNgo.java  RegisterService.java  RegisterUser.java  SignIn.java  UserType.java
Accord/app/src/main/java/com/example/accord/Firebase/: EmailAuth.java  FirestoreAPI.java  GoogleAuth.java
Accord/app/src/main/java/com/example/accord/Firestore/: BookingAPI.java  (+6 more)
Accord/app/src/main/res/anim/: slide_down.xml  slide_up.xml
Accord/app/src/main/res/drawable/: ic_down3.xml  ic_email.xml  ic_home_02.xml  ic_kliponious_green_tick.xml  ic_wave.xml  ic_wave_1.xml  round_bg.xml  round_bg2.xml  round_border.xml  round_border_black.xml  roundbg.xml  wave.xml
Accord/app/src/main/res/font/: cambay_bold_italic.xml
Accord/app/src/main/res/layout/: activity_adding_record.xml  activity_current_service_session.xml  activity_enter_o_t_p.xml  activity_input_documents.xml  activity_intro.xml  activity_items.xml  activity_maps.xml  activity_ngo.xml  activity_on_boarding_intro.xml  activity_order_confirmation.xml  activity_order_page.xml  activity_register_ngo.xml  activity_register_service.xml  activity_register_user.xml  activity_service_grp.xml  activity_services_option.xml  activity_sign_in.xml  activity_slide_user.xml  activity_track_order.xml  activity_user_profile.xml  activity_user_type.xml  app_bar_main.xml  content_sign_in.xml  fragment_aboutapp.xml  fragment_aboutapp_service.xml  fragment_history.xml  fragment_youraccount.xml  nav_header_main.xml  order_item.xml  slide_layout.xml  user_list.xml
Accord/app/src/main/res/menu/: activity_main_drawer.xml
Accord/app/src/main/res/navigation/: mobile_navigation.xml
Accord/app/src/main/res/raw/: add2.json  arrow.json  bye.json  cute.json  dots.json  errorcustom.json  family.json  finalloading.json  girlwaving.json  intro2.json  load2.json  loader.json  loader1.json  loading3.json  loading5.json  loop.json  mangofamily.json  openloading.json  rippledot.json  search.json  search2.json  searchicon.json  searchinggg.json  searchnew.json  settings.json  smoking.json  startbutton.json  tick1.json  update.json
Accord/app/src/main/res/values/: colors.xml  i.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
Accord/app/src/test/java/com/example/accord/: ExampleUnitTest.java
(+28 files in other folders)
